#home {
  display: grid;
  width: 100%;
  height: 250px;
  grid-template-areas:
    "nav head"
    "nav  main"
    "nav  foot";
  // grid-template-rows: 50px 1fr 30px;
  grid-template-columns: var(--nav-width) 1fr;
}

 #home> header {
  grid-area: head;
  border-bottom: solid 1px rgb(217, 222, 228);
  background-color: rgb(237, 237, 237);
}


header, nav, footer {
  flex: 0 0 auto; /* No cambia de tamaÃ±o */
}


#home > main {
  grid-area: main;
  height: 830px;
  background-color: rgb(247, 247, 247) ;
}

#home > footer {
  grid-area: foot;
  height: 50px;
  align-content: center;
  text-align: right;
  font-size: small;
  color: rgb(120, 140, 160);
  // border-top: solid 1px black;
  background-color: rgb(255, 255, 255);
  & a{
    text-decoration: none;
    color: rgb(35, 82, 124);
  }
  & p{
    margin-right: 20px;
  }

}


